C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\bin\Debug\lab6.1.exe.config
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\bin\Debug\lab6.1.exe
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\bin\Debug\lab6.1.pdb
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\obj\Debug\lab6.1.csprojAssemblyReference.cache
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\obj\Debug\lab6._1.Form1.resources
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\obj\Debug\lab6._1.Properties.Resources.resources
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\obj\Debug\lab6.1.csproj.GenerateResource.cache
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\obj\Debug\lab6.1.csproj.CoreCompileInputs.cache
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\obj\Debug\lab6.1.exe
C:\Users\Julia\Documents\учеба\6 сем\КМЗИ\labs\lab6.1\lab6.1\obj\Debug\lab6.1.pdb
