C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\bin\Debug\lab10.1.exe.config
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\bin\Debug\lab10.1.exe
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\bin\Debug\lab10.1.pdb
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\obj\Debug\lab10.1.csproj.CoreCompileInputs.cache
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\obj\Debug\lab10.1.csproj.CopyComplete
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\obj\Debug\lab10.1.exe
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\obj\Debug\lab10.1.pdb
C:\Users\Julia\Documents\study\6sem\КМЗИ\labs\lab10\lab10.1\obj\Debug\lab10.1.csprojAssemblyReference.cache
